<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. 组合电路设计 &mdash; lc3_lab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. LC3控制器的设计" href="lab3.html" />
    <link rel="prev" title="1. 环境搭建" href="lab1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lc3_lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. 环境搭建</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. 组合电路设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2. 实验设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.3. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.4. 实验内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chisel3-8">2.4.1. 使用Chisel实现3-8译码器</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-sc">2.4.2. 编写build.sc文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makefile">2.4.3. 编写Makefile文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.5. 实验总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">3. LC3控制器的设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">4. LC3数据通路的设计与验证</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">5. LC3的启动与仿真</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">6. LC3-FPGA上板运行</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lc3_lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>组合电路设计</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">2. </span>组合电路设计<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2><span class="section-number">2.1. </span>实验目的<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>了解基本的Chisel和verilog语法要的工具</p></li>
<li><p>掌握完整的从Chisel到仿真的开发流程现和仿真流程</p></li>
<li><p>学会编写Makefile将编译过程自动化，实现一键仿真</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">2.2. </span>实验设备<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ubuntu操作系统的电脑一台，或装有Ubuntu操作系统的虚拟机</p></li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">2.3. </span>实验任务<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>使用Chisel重新实现我们在实验一中用verilog编写的3-8译码器</p></li>
<li><p>编写build.sc文件，指定Scala和Chisel的版本</p></li>
<li><p>编写Makefile文件，指定编译仿真的规则</p></li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">2.4. </span>实验内容<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<section id="chisel3-8">
<h3><span class="section-number">2.4.1. </span>使用Chisel实现3-8译码器<a class="headerlink" href="#chisel3-8" title="Permalink to this headline"></a></h3>
<p>在上一节实验课中我们用verilog实现了一个3-8译码器，现在我们要用Chisel重新实现它。
我们希望你能够在自己的decoder目录下再新建一个decoder/src目录（注意，整个实验指导中所说的decoder目录都是外面这个decder目录，而不是里面嵌套的这个目录，整个目录的结构在图x中可以看到），
这是由mill的项目格式规定的，我们将Chisel的代码放在这个目录下。由于这个译码电路实在是过于简单，因此你可能看不出Chisel相比于verilog有什么优势，
但是随着你设计的电路越来越复杂，你会发现Chisel能极大的提高你的效率。参考代码如下，希望你能读懂它</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">decoder</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="p">.</span><span class="n">scala</span>
<span class="k">package</span> <span class="n">decoder</span>
<span class="k">import</span> <span class="nn">chisel3</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">chisel3</span><span class="p">.</span><span class="nn">util</span><span class="p">.</span><span class="n">_</span>
<span class="k">import</span> <span class="nn">chisel3</span><span class="p">.</span><span class="nn">stage</span><span class="p">.</span><span class="n">_</span>
<span class="c1">// RawModule与Module不同，它不会生成隐式的时钟，由于我们是组合电路，因此&gt;现在还没有涉及到时钟的概念，只用RawModule即可</span>
<span class="k">class</span> <span class="nc">Decoder</span> <span class="k">extends</span> <span class="nc">RawModule</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="n">io</span> <span class="o">=</span> <span class="nc">IO</span><span class="p">(</span><span class="k">new</span> <span class="nc">Bundle</span><span class="p">{</span>
        <span class="kd">val</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">Input</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span> <span class="c1">// 输入的0-7信号，二进制表示只需要3bits宽即可</span>
        <span class="kd">val</span> <span class="n">out</span> <span class="o">=</span> <span class="nc">Output</span><span class="p">(</span><span class="nc">UInt</span><span class="p">(</span><span class="mi">8</span><span class="p">.</span><span class="nc">W</span><span class="p">))</span> <span class="c1">// 输出的译码后信号，8bits宽</span>
    <span class="p">})</span>
    <span class="c1">// 在Chisel中，可以对同一个变量多次赋值，以最后一次赋的值为最终结果</span>
    <span class="c1">// 因此如果下面的switch语句都没有执行，这一行能给io.out一个默认值</span>
    <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00000000&quot;</span><span class="p">.</span><span class="nc">U</span>
    <span class="n">switch</span> <span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">in</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00000001&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00000010&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00000100&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00001000&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">4</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00010000&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b00100000&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">6</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b01000000&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
        <span class="n">is</span> <span class="p">(</span><span class="mi">7</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span> <span class="p">{</span> <span class="n">io</span><span class="p">.</span><span class="n">out</span> <span class="o">:=</span> <span class="s">&quot;b10000000&quot;</span><span class="p">.</span><span class="nc">U</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">object</span> <span class="nc">testMain</span> <span class="k">extends</span> <span class="nc">App</span> <span class="p">{</span>
    <span class="c1">// 实例化Decoder模块</span>
    <span class="p">(</span><span class="k">new</span> <span class="nc">ChiselStage</span><span class="p">).</span><span class="n">execute</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="nc">Seq</span><span class="p">(</span>
        <span class="nc">ChiselGeneratorAnnotation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nc">Decoder</span><span class="p">))</span>
    <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="build-sc">
<h3><span class="section-number">2.4.2. </span>编写build.sc文件<a class="headerlink" href="#build-sc" title="Permalink to this headline"></a></h3>
<p>我们在decoder目录下新建一个build.sc文件，写入如下代码</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span>import mill._, scalalib._
import os.Path
/**
 * Scala 2.12 module that is source-compatible with 2.11.
 * This is due to Chisel&#39;s use of structural types. See
 * https://github.com/freechipsproject/chisel3/issues/606
 */
trait HasXsource211 extends ScalaModule {
  override def scalacOptions = T {
    super.scalacOptions() ++ Seq(
      &quot;-deprecation&quot;,
      &quot;-unchecked&quot;,
      &quot;-Xsource:2.11&quot;
    )
  }
}

object decoder extends ScalaModule with HasXsource211 {
    def scalaVersion = &quot;2.12.10&quot;
    override def millSourcePath = os.pwd
    def ivyDeps = Agg(
        ivy&quot;edu.berkeley.cs::chisel3:3.5.0-RC1&quot;
    )
}
</pre></div>
</div>
<p>其中HasXsource211这个trait是为了避免一些兼容性问题，在这个实验中即使不加也不会有问题，但是在今后的实验中缺少这个可能会导致一些错误，因此建议还是加上
除去上面的trait，就只剩下deocder这一个单例对象了，其中的代码很简单，指定了使用2.12.10版本的Scala，指定了3.3.2版本的Chisel
在编写完build.sc文件之后，实际上你已经可以开始使用mill将Chisel转换成verilog文件了，运行如下命令</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mill decoder.run decoder.main.testMain
</pre></div>
</div>
<p>你会看到一些警告，可以不用理会，在运行结束后，如果没有错误的话，你会在decode目录下看到生成的Decoder.v文件，如下图所示</p>
<figure class="align-center" id="id7">
<img alt="decoder_run" src="_images/decoder_run.png" />
<figcaption>
<p><span class="caption-text">fig2-1: 运行mill后看到生成的Decoder.v文件</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>你可以打开Decoer.v文件，看看它和你自己写的verilog有什么区别，你也可以尝试用verilator仿真运行它.</p>
</section>
<section id="makefile">
<h3><span class="section-number">2.4.3. </span>编写Makefile文件<a class="headerlink" href="#makefile" title="Permalink to this headline"></a></h3>
<p>如果你在之前的实验中编写的代码出现了一些错误，导致你每次都要重复的输入这些命令，那么你应该已经开始厌烦了，
因此我们需要编写一个Makefile，通过make命令来自动管理这些代码和命令，这样我们在之后的开发过程中就能省下大量的精力，Makefile的内容如下</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Makefile</span>
<span class="nv">TOP</span> <span class="o">=</span> Decoder
<span class="nv">BUILD_DIR</span> <span class="o">=</span> ./build
<span class="nv">TOP_V</span> <span class="o">=</span> <span class="k">$(</span>BUILD_DIR<span class="k">)</span>/<span class="k">$(</span>TOP<span class="k">)</span>.v
<span class="nv">SCALA_FILE</span> <span class="o">=</span> <span class="k">$(</span>shell find ./decoder/src -name <span class="s1">&#39;*.scala&#39;</span><span class="k">)</span>

.DEFAULT_GOAL <span class="o">=</span> verilog

<span class="k">$(</span>TOP_V<span class="k">)</span>: <span class="k">$(</span>SCALA_FILE<span class="k">)</span>
    @mkdir -p <span class="k">$(</span>@D<span class="k">)</span>
    mill decoder.run decoder.main.testMain -td <span class="k">$(</span>@D<span class="k">)</span> --output-file <span class="k">$(</span>@F<span class="k">)</span>

verilog: <span class="k">$(</span>TOP_V<span class="k">)</span>

<span class="nv">SIM_TOP</span> <span class="o">=</span> Decoder

EMU_MK :<span class="o">=</span> <span class="k">$(</span>BUILD_DIR<span class="k">)</span>/V<span class="k">$(</span>SIM_TOP<span class="k">)</span>.mk
EMU :<span class="o">=</span> <span class="k">$(</span>BUILD_DIR<span class="k">)</span>/emu
CXX_FILE :<span class="o">=</span> ./sim_main.cpp

<span class="k">$(</span>EMU_MK<span class="k">)</span>: <span class="k">$(</span>TOP_V<span class="k">)</span> <span class="p">|</span> <span class="k">$(</span>EMU_DEPS<span class="k">)</span>
    @mkdir -p <span class="k">$(</span>@D<span class="k">)</span>
    verilator -Wall --cc --exe <span class="se">\</span>
            -o <span class="k">$(</span>abspath <span class="k">$(</span>EMU<span class="k">))</span> -Mdir <span class="k">$(</span>@D<span class="k">)</span> $^ <span class="k">$(</span>CXX_FILE<span class="k">)</span>

<span class="k">$(</span>EMU<span class="k">)</span>: <span class="k">$(</span>EMU_MK<span class="k">)</span>
    <span class="k">$(</span>MAKE<span class="k">)</span> -C <span class="k">$(</span>dir <span class="k">$(</span>EMU_MK<span class="k">))</span> -f <span class="k">$(</span>abspath <span class="k">$(</span>EMU_MK<span class="k">))</span>

emu: <span class="k">$(</span>EMU<span class="k">)</span>

clean:
    rm -rf build
</pre></div>
</div>
<p>简单的解释一下，在这个Makefile文件中我们定义了三个主要的target，分别是verilog，emu和clean，
中clean就是一条rm指令，把编译生成的build文件夹删掉，而verilog指令会将Chisel文件编译成verilog，
emu与verilog的区别在于它不光会将Chisel文件编译成verilog代码，还会将verilog代码转换成仿真使用的C++代码，
并将最终的可执行文件存放在build目录下。具体的Makefile语法可以上网搜索相关的手册
另外，记得把上一节课的sim_main.cpp复制到当前的decoder目录下
总之，如果之前的操作都正确的话，现在你可以直接运行``make emu``来一键生成仿真程序了，此时你完整的项目目录应该如下图所示：</p>
<figure class="align-center" id="id8">
<img alt="dirtree" src="_images/dirtree.png" />
<figcaption>
<p><span class="caption-text">fig2-2: 完整的项目结构</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="id6">
<h2><span class="section-number">2.5. </span>实验总结<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p>通过本节课，希望大家能够掌握：
- 使用Chisel编写简单模块
- 编写build.sc来控制Scala和Chisel的版本，以及今后其他的一些依赖环境
- Makefile的语法，能够通过make指令使编译更简便，加快开发速度</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab1.html" class="btn btn-neutral float-left" title="1. 环境搭建" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab3.html" class="btn btn-neutral float-right" title="3. LC3控制器的设计" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zfw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>