<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. LC3控制器的设计 &mdash; lc3_lab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. LC3数据通路的设计与验证" href="lab4.html" />
    <link rel="prev" title="2. 组合电路设计" href="lab2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lc3_lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. 环境搭建</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">2. 组合电路设计</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. LC3控制器的设计</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">3.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.2. 实验设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.3. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.4. 实验内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controller">3.4.1. Controller的设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.4.2. 观察Controller结果</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">4. LC3数据通路的设计与验证</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">5. LC3的启动与仿真</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">6. LC3-FPGA上板运行</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lc3_lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>LC3控制器的设计</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lc3">
<h1><span class="section-number">3. </span>LC3控制器的设计<a class="headerlink" href="#lc3" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2><span class="section-number">3.1. </span>实验目的<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>熟悉LC3微结构，具体请仔细阅读 <strong>《计算机系统概论》 附录C</strong> 。</p></li>
<li><p>了解LC3中controller原理并使用chisel语言进行设计和验证。</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">3.2. </span>实验设备<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ubuntu操作系统的电脑一台，或装有Ubuntu操作系统的虚拟机</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">3.3. </span>实验任务<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>仔细阅读 <strong>《计算机系统概论》 附录C</strong></p></li>
<li><p>根据状态转移图，编写控制器中的状态机</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>《计算机系统概论》 附录C中的内容为LC3内部架构的细节和规范，相当于设计的蓝图，熟悉内部架构对后续实验有极大帮助。</p>
</div>
</section>
<section id="id4">
<h2><span class="section-number">3.4. </span>实验内容<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>实验开始前假设你已经阅读过一遍《计算机系统概论》 附录C，否则建议先阅读。</p>
</div>
<section id="controller">
<h3><span class="section-number">3.4.1. </span>Controller的设计<a class="headerlink" href="#controller" title="Permalink to this headline"></a></h3>
<p>Controller 是计算机中最为核心的一个部件，控制着机器的运行行为。
在LC3中，Controller的功能为接收上一周期的运算结果，根据上周期的状态生成本周期的状态，最后根据生成的状态查表得到控制信号（微指令），并传送给数据通路和存储器，让其做出对应的工作。原理如图所示：</p>
<figure class="align-center" id="id6">
<img alt="controller" src="_images/controller.png" />
<figcaption>
<p><span class="caption-text">fig3-1: controller结构图</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>其中状态转换以及状态编号在《计算机系统概论》p369 和 p377。而控制信号（微指令）在p371-372。每一个状态对应一个控制信号列表，可视为一个二维数组，该二位数组即微指令表。</p>
<p><strong>控制信号</strong>：信号长度为49bits，微指令表的容量则为状态数*49bits各信号含义如下:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>信号名称</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LD.*</p></td>
<td><p>该信号为1的时候,寄存器 * 的值才能被改变。</p></td>
</tr>
<tr class="row-odd"><td><p>Gate*</p></td>
<td><p>该信号为1的时候，寄存器 * 才能在在总线上传输（通常通过总线传到另一个寄存器）。由于总线只能传输一个信号，所有Gate *同时只能有一个信号为1。</p></td>
</tr>
<tr class="row-even"><td><p>*Mux</p></td>
<td><p>数据选择时的选择信号</p></td>
</tr>
<tr class="row-odd"><td><p>ALUK</p></td>
<td><p>ALU的操作类型</p></td>
</tr>
<tr class="row-even"><td><p>MIO.EN</p></td>
<td><p>是否要读写内存</p></td>
</tr>
<tr class="row-odd"><td><p>R.W</p></td>
<td><p>内存操作读还是写</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>举例：</p>
<ol class="arabic simple">
<li><p>在状态机号35时，操作为IR&lt;-MDR，因此LD.IR和GateMDR都为1</p></li>
<li><p>ADDR1MUX为0选择PC，为1时选择BaseR</p></li>
</ol>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><strong>Task1</strong> (src/main/scala/LC3/controller.scala):根据《计算机系统概论》p369 和 p377列出所有的状态转移。根据当周期的状态在微指令表中索引出控制信号。</p>
</div></blockquote>
</section>
<section id="id5">
<h3><span class="section-number">3.4.2. </span>观察Controller结果<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>建立单元测试可以在不运行整个LC3情况下独立运行Controller。
1. 通过模块端口把状态机设置城运行状态。
2. 通过模块输入状态机转移的条件。
3. 观察状态机转移结果</p>
<p>我们以add指令在LC3的状态为例，状态转移顺序为 18, 33, 35, 32, 1 最后转移回到18。</p>
<figure class="align-center" id="id7">
<img alt="state" src="_images/state.png" />
<figcaption>
<p><span class="caption-text">fig3-1: LC3状态机</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>测试代码如下：</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/test/scala/ControllerTest.scala</span>

<span class="k">class</span> <span class="nc">ControllerTest</span> <span class="k">extends</span> <span class="nc">AnyFlatSpecwith</span> <span class="nc">ChiselScalatestTester</span>  <span class="c1">// chiseltest 类和依赖</span>
<span class="p">{</span>
    <span class="n">behavior</span> <span class="n">of</span> <span class="s">&quot;Controller&quot;</span>

    <span class="n">it</span> <span class="n">should</span> <span class="s">&quot;test state machine&quot;</span> <span class="n">in</span> <span class="p">{</span>   <span class="c1">//测试用例</span>
        <span class="n">test</span><span class="p">(</span><span class="k">new</span> <span class="nc">Controller</span><span class="p">)</span> <span class="p">{</span> <span class="n">c</span> <span class="o">=&gt;</span>

            <span class="c1">// 初始状态</span>
            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">work</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">true</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span>
            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">end</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">false</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span>
            <span class="n">c</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">println</span><span class="p">(</span><span class="s">s&quot;io.state=</span><span class="si">${</span><span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">peek</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>    <span class="c1">// 初始为18</span>

            <span class="c1">// add指令状态转移</span>
            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">in</span><span class="p">.</span><span class="n">int</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">false</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span>                  <span class="c1">// 转移条件：int为0</span>
            <span class="n">c</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">println</span><span class="p">(</span><span class="s">s&quot;io.state=</span><span class="si">${</span><span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">peek</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>    <span class="c1">// 转移为33</span>

            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">in</span><span class="p">.</span><span class="n">r</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="kc">true</span><span class="p">.</span><span class="nc">B</span><span class="p">)</span>                     <span class="c1">// 转移条件：r为1</span>
            <span class="n">c</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">println</span><span class="p">(</span><span class="s">s&quot;io.state=</span><span class="si">${</span><span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">peek</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>    <span class="c1">// 转移为35</span>

            <span class="n">c</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">println</span><span class="p">(</span><span class="s">s&quot;io.state=</span><span class="si">${</span><span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">peek</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>    <span class="c1">// 转移为32</span>

            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">in</span><span class="p">.</span><span class="n">ir</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="nc">U</span><span class="p">)</span>                       <span class="c1">// 转移条件：ir为1</span>
            <span class="n">c</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">println</span><span class="p">(</span><span class="s">s&quot;io.state=</span><span class="si">${</span><span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">peek</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>    <span class="c1">// 转移为1</span>

            <span class="n">c</span><span class="p">.</span><span class="n">clock</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
            <span class="n">println</span><span class="p">(</span><span class="s">s&quot;io.state=</span><span class="si">${</span><span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">peek</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>    <span class="c1">// 指令结束，转移为18</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>执行以下命令观察测试结果</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mill -i chisel_lc3.test.testOnly -o -s LC3.ControllerTest
</pre></div>
</div>
<figure class="align-center" id="id8">
<img alt="state" src="_images/controllertest.png" />
<figcaption>
<p><span class="caption-text">fig3-2: 测试结果</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab2.html" class="btn btn-neutral float-left" title="2. 组合电路设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab4.html" class="btn btn-neutral float-right" title="4. LC3数据通路的设计与验证" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zfw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>