<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. LC3数据通路的设计与验证 &mdash; lc3_lab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. LC3的启动与仿真" href="lab5.html" />
    <link rel="prev" title="3. LC3控制器的设计" href="lab3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lc3_lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. 环境搭建</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">2. 组合电路设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">3. LC3控制器的设计</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. LC3数据通路的设计与验证</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.2. 实验设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.3. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4.4. 实验内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alu">4.4.1. ALU设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.4.2. ALU验证</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regfile">4.4.3. Regfile设计和验证</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">4.4.4. 完善数据通路</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">5. LC3的启动与仿真</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">6. LC3-FPGA上板运行</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lc3_lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>LC3数据通路的设计与验证</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lc3">
<h1><span class="section-number">4. </span>LC3数据通路的设计与验证<a class="headerlink" href="#lc3" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2><span class="section-number">4.1. </span>实验目的<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>熟悉LC3微结构，具体请仔细阅读 <strong>《计算机系统概论》 附录C</strong></p></li>
<li><p>了解LC3数据通路原理以及ALU和Regfile的设计与验证。</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">4.2. </span>实验设备<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ubuntu操作系统的电脑一台，或装有Ubuntu操作系统的虚拟机</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">4.3. </span>实验任务<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>使用chisel实现LC3的ALU和Regfile</p></li>
<li><p>使用chisel完善LC3的数据通路</p></li>
<li><p>验证ALU与Regfile</p></li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">4.4. </span>实验内容<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<section id="alu">
<h3><span class="section-number">4.4.1. </span>ALU设计<a class="headerlink" href="#alu" title="Permalink to this headline"></a></h3>
<p><strong>端口</strong>：LC3 ALU模块中需要接收三个输入，即操作数1，操作数2，和操作类型，并且得到一个输出。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 23%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>端口名称</p></th>
<th class="head"><p>方向</p></th>
<th class="head"><p>位宽</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>操作数1</p></td>
<td><p>输入</p></td>
<td><p>16 bits</p></td>
</tr>
<tr class="row-odd"><td><p>操作数2</p></td>
<td><p>输入</p></td>
<td><p>16 bits</p></td>
</tr>
<tr class="row-even"><td><p>操作类型</p></td>
<td><p>输入</p></td>
<td><p>2 bits</p></td>
</tr>
<tr class="row-odd"><td><p>输出数据</p></td>
<td><p>输出</p></td>
<td><p>16 bits</p></td>
</tr>
</tbody>
</table>
<p><strong>逻辑功能</strong>：LC3 ALU中支持的运算操作为四类，加法，按位或，按位反以及取操作数1。
在ALU运算时会根据上述的输入类型进行选择做何种运算（2bits的操作类型可表示四种操作），其中操作类型的2bits来自于数据通路的SIG_ALUK。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>操作类型</p></th>
<th class="head"><p>功能</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SIG_ALUK = 0</p></td>
<td><p>加法</p></td>
</tr>
<tr class="row-odd"><td><p>SIG_ALUK = 1</p></td>
<td><p>按位与</p></td>
</tr>
<tr class="row-even"><td><p>SIG_ALUK = 2</p></td>
<td><p>对操作数1取反</p></td>
</tr>
<tr class="row-odd"><td><p>SIG_ALUK = 3</p></td>
<td><p>取操作数1</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Task1</strong> (src/main/scala/LC3/ALU.scala) 编写ALU逻辑。</p>
</div></blockquote>
</section>
<section id="id5">
<h3><span class="section-number">4.4.2. </span>ALU验证<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>完成设计之后，我们需要对ALU的功能进行验证。除了在第三章中使用简单的结果观察方法(容易出错)，在数字电路中的验证方法通常采用一个正确的模型(golden modle)去和我们的设计进行对比。
给正确模型和被测试的电路给同样的输入，判断输出是否正确。</p>
<figure class="align-center" id="id7">
<img alt="controller" src="_images/golden.png" />
<figcaption>
<p><span class="caption-text">fig4-1: 对比验证</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>在chisel设计中最容易获得的模型便是使用scala编写的。</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="c1">// src/test/scala/ALUTests.scala</span>

<span class="k">def</span> <span class="nf">TEST_SIZE</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1">// 定义测试数量</span>

<span class="kd">val</span> <span class="n">ina</span><span class="p">,</span> <span class="n">inb</span><span class="p">,</span> <span class="n">add_out</span><span class="p">,</span> <span class="n">and_out</span><span class="p">,</span> <span class="n">not_out</span><span class="p">,</span> <span class="n">pass_out</span> <span class="o">=</span> <span class="nc">Array</span><span class="p">.</span><span class="n">fill</span><span class="p">(</span><span class="nc">TEST_SIZE</span><span class="p">)(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1">// 定义正确模型的输入和输出</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="nc">TEST_SIZE</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ina</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="nc">Random</span><span class="p">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mh">0xffff</span><span class="p">)</span>   <span class="c1">// 输入采用随机数生成，因此也叫随机测试</span>
    <span class="n">inb</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="nc">Random</span><span class="p">.</span><span class="n">nextInt</span><span class="p">(</span><span class="mh">0xffff</span><span class="p">)</span>
    <span class="n">add_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">ina</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">inb</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>      <span class="c1">// 以下4行是正确模型计算的结果。</span>
    <span class="n">and_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">ina</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">&amp;</span> <span class="n">inb</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">not_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0xffff</span><span class="o">-</span><span class="n">ina</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">pass_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">ina</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">it</span> <span class="n">should</span> <span class="s">&quot;test add&quot;</span> <span class="n">in</span> <span class="p">{</span>             <span class="c1">// 此处为add功能的测试用例，其他测试用例见源码</span>
    <span class="n">test</span><span class="p">(</span><span class="k">new</span> <span class="nc">ALU</span><span class="p">)</span> <span class="p">{</span> <span class="n">c</span> <span class="o">=&gt;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;-</span> <span class="mi">0</span> <span class="n">until</span> <span class="nc">TEST_SIZE</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">ina</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">ina</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nc">U</span><span class="p">)</span>                 <span class="c1">// 对ina端口输入数据</span>
            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">inb</span><span class="p">.</span><span class="n">poke</span><span class="p">(</span><span class="n">inb</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nc">U</span><span class="p">)</span>                 <span class="c1">// 对inb端口输入数据</span>
            <span class="n">c</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="n">add_out</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nc">U</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>     <span class="c1">// 检测out端口输出，并比对正确模型结果</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>输入如下命令对ALU进行验证。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mill chisel_lc3.test.testOnly LC3.ALUTest
</pre></div>
</div>
<p>若验证正确，获得以下结果</p>
<figure class="align-center" id="id8">
<img alt="dirtree" src="_images/alutest.png" />
<figcaption>
<p><span class="caption-text">fig4-1: ALUTest pass</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="regfile">
<h3><span class="section-number">4.4.3. </span>Regfile设计和验证<a class="headerlink" href="#regfile" title="Permalink to this headline"></a></h3>
<p><strong>端口</strong>：对一个寄存器堆需要做的操作主要有读和写。在LC3的指令中最多需要读取两个数据，写入一个数据。
因此需要两组读端口一组写端口，每组端口需要一个地址和数据。此外还需要一个信号来判断是否为写信号(在datapath中该信号为LD_REG)，只有该信号为真才可以改变寄存器里的数据。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 23%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>端口名称</p></th>
<th class="head"><p>方向</p></th>
<th class="head"><p>位宽</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>读地址1</p></td>
<td><p>输入</p></td>
<td><p>3 bits</p></td>
</tr>
<tr class="row-odd"><td><p>读数据1</p></td>
<td><p>输入</p></td>
<td><p>3 bits</p></td>
</tr>
<tr class="row-even"><td><p>读地址2</p></td>
<td><p>输入</p></td>
<td><p>16 bits</p></td>
</tr>
<tr class="row-odd"><td><p>读数据2</p></td>
<td><p>输出</p></td>
<td><p>16 bits</p></td>
</tr>
<tr class="row-even"><td><p>写地址</p></td>
<td><p>输入</p></td>
<td><p>3 bits</p></td>
</tr>
<tr class="row-odd"><td><p>写数据</p></td>
<td><p>输入</p></td>
<td><p>16 bits</p></td>
</tr>
<tr class="row-even"><td><p>写使能</p></td>
<td><p>输入</p></td>
<td><p>1 bits</p></td>
</tr>
</tbody>
</table>
<p><strong>逻辑功能</strong>：根据 LC3 的设计，寄存器堆深度为8，宽度为16。读操作时，改变写地址的数据。读数据时，读数据端口为读地址的寄存器数据。</p>
<blockquote>
<div><p><strong>Task2</strong> (src/main/scala/LC3/Regfile.scala) 编写Regfile逻辑。</p>
<p><strong>Task3</strong> (src/test/scala/RegfileTest.scala) 编写Regfile进行读写测试，即对某个寄存器进行写操作，再读该寄存器进行读操作，对比写入和读出数据是否一样。</p>
</div></blockquote>
<p>完成设计和验证后输入如下命令对Regfile进行验证。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mill chisel_lc3.test.testOnly LC3.RegfileTest
</pre></div>
</div>
</section>
<section id="id6">
<h3><span class="section-number">4.4.4. </span>完善数据通路<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p><strong>Task4,Task5,Task6</strong> (src/main/scala/LC3/Datapath.scala)根据控制信号，分别编写由LD信号控制的寄存器值改变逻辑，Gate信号控制数据源的选择逻辑，和Mux信号控制的数据选择逻辑。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab3.html" class="btn btn-neutral float-left" title="3. LC3控制器的设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab5.html" class="btn btn-neutral float-right" title="5. LC3的启动与仿真" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zfw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>