<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. LC3的启动与仿真 &mdash; lc3_lab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. LC3-FPGA上板运行" href="lab6.html" />
    <link rel="prev" title="4. LC3数据通路的设计与验证" href="lab4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lc3_lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. 环境搭建</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">2. 组合电路设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">3. LC3控制器的设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">4. LC3数据通路的设计与验证</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. LC3的启动与仿真</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">5.1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.2. 实验设备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.3. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.4. 实验内容</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boot">5.4.1. Boot状态和控制设计</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.4.2. 运行仿真</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">6. LC3-FPGA上板运行</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lc3_lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5. </span>LC3的启动与仿真</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab5.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lc3">
<h1><span class="section-number">5. </span>LC3的启动与仿真<a class="headerlink" href="#lc3" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2><span class="section-number">5.1. </span>实验目的<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>了解LC3的启动原理与仿真过程</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">5.2. </span>实验设备<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Ubuntu操作系统的电脑一台，或装有Ubuntu操作系统的虚拟机</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">5.3. </span>实验任务<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>使用chisel实现LC3的启动Boot</p></li>
<li><p>仿真运行LC3并使用gtkwave查看波形</p></li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">5.4. </span>实验内容<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<section id="boot">
<h3><span class="section-number">5.4.1. </span>Boot状态和控制设计<a class="headerlink" href="#boot" title="Permalink to this headline"></a></h3>
<p><strong>功能</strong>：</p>
<ul class="simple">
<li><p>接收Uart传输的LC3程序数据，每周期接收8bits，至少需要2周期接收完一个16bits指令或数据。
Uart接收到数据时uartValid会置高，前8bits会寄存一拍，第二拍接收后8bits会与前面拼接成16bits并且置wordValid为高。</p></li>
<li><p>控制LC3的状态并根据状态控制Memory的工作</p></li>
</ul>
<p><strong>流程</strong>：LC3在的工作过程主要分为三步，在代码设计中分为三个状态：
- initpc: 初始化PC，在LC3汇编中的第一个数据即为PC，需要将该数据存入到一个寄存器中,该数据来源于Uart。
- initmem: 初始化内存，程序内容需要逐个放入Memory中。
- work:执行程序。</p>
<blockquote>
<div><p>Lab5-task1(src/main/scala/LC3/Boot.scala):编写状态转换以及控制信息。</p>
</div></blockquote>
</section>
<section id="id5">
<h3><span class="section-number">5.4.2. </span>运行仿真<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>在image目录下存在默认程序dummy.obj，默认程序会向uart输出Hello!并打印到屏幕上。运行make emu TRACE=-t会执行编译和运行dummy.obj并打印波形文件emu.vcd。
加IMAGE=$your_file选项可以执行指定的程序。
最终波形会生成在build/文件夹下的emu.vcd。
用波形工具gtkwave打开emu.vcd <code class="docutils literal notranslate"><span class="pre">gtkwave</span> <span class="pre">build/emu.vcd</span></code></p>
<p>在gtk界面中选择查看的信号添加到波形面板</p>
<figure class="align-center" id="id6">
<img alt="controller" src="_images/panel.png" />
<figcaption>
<p><span class="caption-text">fig5-1: 波形面板</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>可以看见lc3state的状态转换经历3个过程</p>
<figure class="align-center" id="id7">
<img alt="controller" src="_images/lc3state.png" />
<figcaption>
<p><span class="caption-text">fig5-2: lc3state变化</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>观察lc3state状态为work的情况下控制器的state，与状态机转换一致，其中状态18则为每条指令的第一个状态。</p>
<figure class="align-center" id="id8">
<img alt="controller" src="_images/mstate.png" />
<figcaption>
<p><span class="caption-text">fig5-3: 状态机</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>注意，波形数值默认不是十进制数，方便观察建议转换到对应进制。</p>
<figure class="align-center" id="id9">
<img alt="controller" src="_images/decimal.png" />
<figcaption>
<p><span class="caption-text">fig5-3: 十进制显示</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Lab5-task2:在波形中观察ALU的4个功能在波形上的表现是正确的。</p>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ol class="arabic simple">
<li><p>找出哪些指令用到ALU的功能。</p></li>
<li><p>查看alu模块端口信号看是否满足预期。</p></li>
</ol>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab4.html" class="btn btn-neutral float-left" title="4. LC3数据通路的设计与验证" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab6.html" class="btn btn-neutral float-right" title="6. LC3-FPGA上板运行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zfw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>