.. lc3_lab documentation master file, created by
   sphinx-quickstart on Fri Jan 28 16:46:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lc3_lab's documentation!
===================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   :numbered:

   lab1.rst
   lab2.rst
   lab3.rst
   lab4.rst
   lab5.rst
   lab6.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
